{
  "name": "llmgames",
  "version": "1.0.0",
  "description": "Sharing games generated via language models",
  "scripts": {
    "test": "echo 'No tests'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mitt": "^3.0.0",
    "simplex-noise": "^4.0.0"
  }
}
